<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
<title>JustMeet | Lista Utenti</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
   	
    line-height: 1.8;
    background-color: #1abc9c;
  }
  
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;

 
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  
  .bg-1 { 
    background-color: #1abc9c; /* Green */
    color: #ffffff;
  }
  
  .container-fluid {
    padding-top: 10px;
    padding-bottom: 10px;
  }
   hr.hr1{
  width: 50%;
  }
  
  .bg-4{
   background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 30px;
  }
  
  .mySpace{
  padding-top: 20px;
  }
  .btn-primary{
  margin-left: 10px;
  }
  </style>
  
</head>
<body>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="/admin">JustMeet</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
     <li class="nav-item">
        <a class="nav-link" href="/profile-page-admin">Il Mio Profilo</a>
        <li class="nav-item">
        <a class="nav-link" href="/insert-event-admin">Crea Evento</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/insert-group-admin">Crea Gruppo</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/see-events-admin">Gestisci Eventi</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="/list-users-admin">Gestisci Utenti</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/see-groups-admin">Gestisci Gruppi</a>
      </li>  
    </ul>
    <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="/logout" onClick="return confirm('Desideri chiudere la Sessione?')">Logout</a>
            </li>
        </ul>
  </div>  
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center" style="padding-bottom: 40px;">
  <h1 class="margin">LISTA UTENTI ISCRITTI</h1>
  <h4>AMMINISTRATORE</h4>
  <hr class="hr1">
  <img src="student.png" height="300px" style="margin-top: 25px">
</div>

<div layout:fragment="content" class="container mySpace">
	     <form action="/list-users-admin" class="form-inline">
	        <div class="form-group mb-2">
	         <input type="text" class="form-control" name="name" placeholder="Cerca Utente" />
	         <input type="submit" value="Cerca"  class="btn btn-primary"/>
	        </div>
	     </form>
		<div class="card">
			<div class="card card-body">
				<table class="table table-hover">
					<thead>
						<tr>
							<th>NOME</th>
							<th>COGNOME</th>
							<th>EMAIL</th>
							<th>STATO</th>
							<th>MODIFICA</th>
							<th>ELIMINA</th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="user:${users}">
							<td th:text="${user.name}"></td>
							<td th:text="${user.lastName}"></td>
							<td th:text="${user.email}"></td>
							<td style="color:#1abc9c; font-weight: bold;" th:text="${user.status}"></td>
							<td><a th:href="@{/edit-info-user-admin/{id}(id=${user.id})}" class="btn btn-danger">MODIFICA</a></td>
							<td><a  th:href="@{/delete/{id}(id=${user.id})}" class="btn btn-danger" onclick="return confirm('Confermi?')">ELIMINA</a></td>
						</tr>
					</tbody>

				</table>
			</div>
		</div>
	</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center" style="bottom: 0px">
  <p>Bootstrap Theme Made By Palazzesi Lorenzo , Feliziani Francesco , Panzarani Simone</p> 
</footer>

</body>
</html>