<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
<title>JustMeet | Admin</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <style>
  	body {
   	
    line-height: 1.8;
    background-color: #1abc9c;
  	}
  	p {font-size: 16px;}
  
 	 .margin {margin-bottom: 45px;}
  
  	.bg-1 { 
    background-color: #1abc9c; /* Green */
    color: #ffffff;
  	}
 	 .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
 	 }
 	 .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
 	 }
  	.bg-4 { 
    background-color:  #474e5d; /* Dark Blue */
    color: #fff;
 	 }
  	.container-fluid {
    padding-top: 10px;
    padding-bottom: 10px;
 	 }
  	.navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;

 
 	 }
 	 .navbar-nav  li a:hover {
    color: #1abc9c !important;
  	}
	
	.img-circle{
	transition: transform .2s; /* Animation */
	}
	.img-circle:hover {
		 transform: scale(1.2); /* (120% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
	}
	
	.lg-8{background: whitesmoke; border-radius: 10px; }
	 
	 hr.hr1{width: 50%;}
  	
  	.btn-primary{ background-color: #343a40; }
  </style>
  
</head>
<body>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="/admin">JustMeet</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
       <li class="nav-item">
        <a class="nav-link" href="/profile-page-admin">Il Mio Profilo</a>
        <li class="nav-item">
        <a class="nav-link" href="/insert-event-admin">Crea Evento</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/insert-group-admin">Crea Gruppo</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/see-events-admin">Gestisci Eventi</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="/list-users-admin">Gestisci Utenti</a>
      </li> 
      <li class="nav-item">
        <a class="nav-link" href="/see-groups-admin">Gestisci Gruppi</a>
      </li>   
    </ul>
    <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="/logout" onClick="return confirm('Desideri chiudere la Sessione?')" >Logout</a>
            </li>
        </ul>
  </div>  
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center" >
  <h1 class="margin" style="margin-bottom: 0px; font-size: -webkit-xxx-large" >BENVENUTO IN JUSTMEET !</h1>
  <h6 class="margin" style="margin-bottom: 0px;" >PAGINA DI AMMINISTRAZIONE</h6>
  <hr class="hr1">
  <img src="https://image.flaticon.com/icons/svg/1256/1256654.svg" height="400px">
  <div class="col-md-12">
  <div class="row" style="margin-top: 30px;">
  <div class="col-md-4"></div>
  <div class="col-md-4 text-center">
  <a href="/see-events-admin" style="color: white ; font-weight: bold; border: 2px solid white; padding: 6px; margin-top: 10px;">SCOPRIAMO INSIEME GLI EVENTI DISPONIBILI ! </a>
  </div>
  <div class="col-md-4"></div>
  </div>
  </div>
  <hr class="hr1" style="width: 100%;">  
</div>

<div class="col-md-12" style="margin-top: 50px; margin-bottom: 100px;">
<div class="row">
<div class ="col-md-4 text-center">
<img  src="https://image.flaticon.com/icons/svg/502/502134.svg" height="300px">
<h4 style="color: white;margin-top: 15px; ">EVENTI SPORTIVI:</h4>
<h6 style="color: white;">CON JUSTMEET AVRAI LA POSSIBILITA' DI CREARE O PARTECIPARE NEL TUO TEMPO LIBERO AD EVENTI IN AMBITO SPORTIVO INSIEME AI TUOI AMICI!</h6>
</div>
<div class ="col-md-4 text-center">
<img  src="https://image.flaticon.com/icons/svg/1256/1256655.svg" height="300px">
<h4 style="color: white; margin-top: 15px;">SESSIONI DI STUDIO:</h4>
<h6 style="color: white;">CON JUSTMEET AVRAI LA POSSIBILITA' DI CREARE O PARTECIPARE A SESSIONI DI STUDIO RIGUARDANTI UN ARGOMENTO SPECIFICO PER MIGLIORARE LE TUE CONOSCENZE!</h6>
</div>
<div class ="col-md-4 text-center">
<img  src="https://image.flaticon.com/icons/svg/502/502136.svg" height="300px">
<h4 style="color: white; margin-top: 15px;">SVAGO:</h4>
<h6 style="color: white;">CON JUSTMEET AVRAI LA POSSIBILITA' DI CREARE O PARTECIPARE NEL TUO TEMPO LIBERO AD EVENTI DI SVAGO IN BASE ALLE TUE STESSE PREFERENZE!</h6>
</div>

</div>
<div class="row" style="margin-top: 30px;">
<div class=" col-md-4">
</div>
<div class=" col-md-4 text-center" style="border: 2px solid white;">
<a href="/profile-page-admin" style="color: white ; font-weight: bold; ">VISITA IL TUO PROFILO ! </a>
</div>
<div class=" col-md-4">
</div>
</div>
</div>
<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Bootstrap Theme Made By Palazzesi Lorenzo , Feliziani Francesco , Panzarani Simone</p> 
</footer>




</body>
</html>