<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
<title>JustMeet | I Miei Gruppi</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
   <style>
  	body {
   	
    line-height: 1.8;
    background-color: #1abc9c;
  	}
  	p {font-size: 16px;}
  
 	 .margin {margin-bottom: 45px;}
  
  	.bg-1 { 
    background-color: #1abc9c; /* Green */
    color: #ffffff;
  	}
 	 .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
 	 }
 	 .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
 	 }
  	.bg-4 { 
    background-color:  #474e5d; /* Dark Blue */
    color: #fff;
 	 }
  	.container-fluid {
    padding-top: 10px;
    padding-bottom: 10px;
 	 }
  	.navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;

 
 	 }
 	 .navbar-nav  li a:hover {
    color: #1abc9c !important;
  	}
	
	.img-circle{
	transition: transform .2s; /* Animation */
	}
	.img-circle:hover {
		 transform: scale(1.2); /* (120% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
	}
	
	.lg-8{background: whitesmoke; border-radius: 10px; }
	 
	 hr.hr1{width: 50%;}
  	
  	.btn-primary{ background-color: #343a40; }
  </style>
  
</head>
<body >
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="/admin">JustMeet</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
       <li class="nav-item">
        <a class="nav-link" href="/profile-page-admin">Il Mio Profilo</a>
        <li class="nav-item">
        <a class="nav-link" href="/insert-event-admin">Crea Evento</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/insert-group-admin">Crea Gruppo</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/see-events-admin">Gestisci Eventi</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="/list-users-admin">Gestisci Utenti</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/see-groups-admin">Gestisci Gruppi</a>
      </li>  
    </ul>
    <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="/logout" onClick="return confirm('Desideri chiudere la Sessione?')">Logout</a>
            </li>
        </ul>
  </div>  
</nav>
<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h1 class="margin">LE MIE PRENOTAZIONI</h1>
  <hr class="hr1">
  <img src="loupe.png" style="height: 300px;" >
</div>

<table style="margin-left: auto; margin-right: auto;">
<tr>
<td>
<form name="form1"  action="" class="form-inline" >
<input type="submit" value="I MIEI EVENTI"  class="btn btn-primary btn-block"style=" margin: 10px;"/>
</form>
</td>
<td>
<form name="form2" action="/my-groups-admin" class="form-inline">
<input type="submit" value="I MIEI GRUPPI"  class="btn btn-primary btn-block"style=" margin: 10px;"/>
</form>
</td>
<td>
<form name="form3" action="/my-prenotations-admin" class="form-inline">
<input type="submit" value="LE MIE PRENOTAZIONI"  class="btn btn-primary btn-block"style=" margin: 10px;"/>
</form>
</td>
</tr>
</table> 

<hr class="hr1">      
<div class="container mySpace">                                   
	<div class="card">
			<div class="card card-body">
				<table class="table table-hover">
					<thead>
						<tr>
							<th>ID</th>
							<th>TITOLO EVENTO</th>
							<th>INFO</th>
							<th></th>
							<th></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<tr th:each="prenotation:${prenotations}">
							<td th:text="${prenotation.id}"></td>
							<td th:text="${prenotation.titleEvent}"></td>
							<td th:text ="${prenotation.descriptionEvent}">
							<td><form th:action="@{/deleteMyPrenotationAdmin/{id}(id=${prenotation.id })}" th:object="${prenotation}" method="post">
                        		<button class="btn btn-danger"  th:text="ELIMINA"  type="submit" onClick="return confirm('Confermi?')"/>
                    			</form></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center" style="margin-top:30px; bottom: 0px;">
  <p>Bootstrap Theme Made By Palazzesi Lorenzo , Feliziani Francesco , Panzarani Simone</p> 
</footer>
</body>
</html>
