<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
<title>JustMeet | Eventi Disponibili</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
   	
    line-height: 1.8;
    background-color: #1abc9c;
  }
  
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;

 
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  
  .mySpace{
  padding-top: 20px;
  }
  .btn-primary{
  margin-left: 10px;
  }
   .bg-1 { 
    background-color: #1abc9c; /* Green */
    color: #ffffff;
  }
  
  .container-fluid {
    padding-top: 10px;
    padding-bottom: 10px;
  }
   hr.hr1{
  width: 50%;
  }
  
  .bg-4{
   background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 30px;
  }
  .container-fluid {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  
  </style>
  
</head>
<body>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="/admin">JustMeet</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
   <li class="nav-item">
        <a class="nav-link" href="/profile-page-admin">Il Mio Profilo</a>
        <li class="nav-item">
        <a class="nav-link" href="/insert-event-admin">Crea Evento</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/insert-group-admin">Crea Gruppo</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/see-events-admin">Gestisci Eventi</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="/list-users-admin">Gestisci Utenti</a>
      </li> 
      <li class="nav-item">
        <a class="nav-link" href="/see-groups-admin">Gestisci Gruppi</a>
      </li>  
    </ul>
    <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="/logout" onClick="return confirm('Desideri chiudere la Sessione?')" >Logout</a>
            </li>
        </ul>
  </div>  
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center" style="padding-bottom: 40px;">
  <h1 class="margin">LISTA ISCRITTI</h1>
  <h4>AMMINISTRATORE</h4>
  <hr class="hr1">
  <img src="https://image.flaticon.com/icons/svg/806/806175.svg" height="300px" style="margin-top: 25px">
</div>

<div layout:fragment="content" class="container mySpace" style="margin-bottom: 30px;">
	     <form action="/profile-page-admin" class="form-inline">
	        <div class="form-group mb-2">
	         <input style="margin-left: 0px;" type="submit" value="INDIETRO"  class="btn btn-primary"/>
	        </div>
	     </form>
		<div class="card">
			<div class="card card-body">
				<table class="table table-hover">
					<thead>
						<tr>
							<th>ID</th>
							<th>NOME</th>
							<th>COGNOME</th>
							<th>EMAIL</th>
							<th></th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="subscribe:${subscribes}">
							<td th:text="${subscribe.id}"></td>
							<td th:text="${#strings.toUpperCase(subscribe.nameuserSignedup)}"></td>
							<td th:text="${#strings.toUpperCase(subscribe.surnameuserSignedup)}"></td>
							<td th:text="${subscribe.emailuserSignedup}"></td>
							<td><form th:action="@{/deleteUserSubscribeAdmin/{id}(id=${subscribe.id })}" th:object="${subscribe}" method="post">
                        		<button class="btn btn-danger"  th:text="RIMUOVI"  type="submit" onClick="return confirm('Confermi?')"/>
                    			</form></td>
						</tr>
					</tbody>

				</table>
			</div>
		</div>
	</div>
</body>
</html>