<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
<title>JustMeet- Login</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
   <style>
   body {
   
    line-height: 1.8;
    background-color: #f5f6f7;
  }
   .bg-1 { 
    background-color: #1abc9c; /* Green */
    color: #ffffff;
  }
  .bg-2{
  background-color: #1abc9c; /* Green */
    color: #ffffff;
  }
  .bg-4{
   background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;

  }
  .container-fluid {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  .btn-primary{
  	background-color: #343a40;
  }
  hr.hr1{
  width: 50%;
  }
  </style>
</head>

<body>

<!-- Barra di navigazione -->
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="/welcomepage">JustMeet</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="/login">Login</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/register">Registrati</a>
      </li>   
    </ul>
  </div>  
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h2 class="margin">LOGIN</h2>
  <hr class="hr1">
    <img src="https://image.flaticon.com/icons/svg/2302/2302877.svg" style="height: 300px;'">
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
<section id="cover" class="min-vh-100">
    <div id="cover-caption">
        <div class="container">
            <div class="row text-white">
                <div class="col-xl-5 col-lg-6 col-md-8 col-sm-10 mx-auto text-center form p-4">
                    <div class="px-2">
                        <form th:action="@{/login}" method="POST" class="form-signin">
				<br/> <input type="text" id="email" name="email" th:placeholder="Email" class="form-control" /> 
				<br/> 
				<input type="password" th:placeholder="Password" id="password" name="password" class="form-control" /> 
				<br />
				<div class="form-group">
					<div class="">
						<button type="submit" class="btn btn-primary btn-block">ACCEDI</button>
					</div>
				</div>
				<div align="center" th:if="${param.error}">
					<p style="font-size: 20; color: white;">Email or Password is invalid.</p>
				</div>
			</form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Bootstrap Theme Made By Palazzesi Lorenzo , Feliziani Francesco , Panzarani Simone</p> 
</footer>
</body>
<!-- <form th:action="@{/login}" method="POST" class="form-signin">
				<h3 class="form-signin-heading" th:text="Login"></h3>
				<br /> <input type="text" id="email" name="email" th:placeholder="Email" class="form-control" /> <br /> <input type="password" th:placeholder="Password" id="password" name="password" class="form-control" /> <br />

				<div align="center" th:if="${param.error}">
					<p style="font-size: 20; color: #FF1C19;">Email or Password is invalid.</p>
				</div>
				<button class="btn btn-lg btn-primary" name="Submit" value="Login" type="Submit" th:text="Login" style="margin-right:10px;"></button>
			</form> -->
			

</html>