<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
<title>JustMeet | Crea Gruppo</title>
<!-- link rel="stylesheet" type="text/css" th:href="@{/css/registration.css}" /-->
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <style>
   body {
   
    line-height: 1.8;
    background-color: #f5f6f7;
  }
   .bg-1 { 
    background-color: #1abc9c; /* Green */
    color: #ffffff;
  }
  .bg-2{
  background-color: #1abc9c; /* Green */
    color: #ffffff;
  }
  .bg-4{
   background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;

  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  .container-fluid {
    padding-top: 10px;
    padding-bottom: 10px;
  }
   .margin {
   font-style:inherit;
   }
  
  .btn-primary{
  	background-color: #343a40;
  }
  hr.hr1{
  width: 50%;
  }
  .img-circle{
	transition: transform .2s; /* Animation */
	}
	.img-circle:hover {
		 transform: scale(1.2); /* (120% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
	}
  </style>
</head>

<body>
<!-- Barra di Navigazione -->
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="/home">JustMeet</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
     <li class="nav-item">
        <a class="nav-link" href="/profile-page">Il Mio Profilo</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/insert-event">Crea Evento</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/insert-group-user">Crea Gruppo</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/see-events">Eventi Disponibili</a>
      </li>  
       <li class="nav-item">
        <a class="nav-link" href="/list">Lista Utenti</a>
      </li> 
      <li class="nav-item">
        <a class="nav-link" href="/see-groups">Gruppi</a>
      </li>
    </ul>
    <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="/logout" onClick="return confirm('Desideri chiudere la Sessione?')">Logout</a>
            </li>
        </ul>
  </div>  
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center" style="padding-bottom: 40px;">
  <h1 class="margin">CREA UN NUOVO GRUPPO</h1>
  <h4 >UTENTE</h4>
  <hr class="hr1">
  <img src="group.png" height="300px" style="margin-top: 25px">
</div>

<!-- Form Inserimento Nuovo Evento -->
<div class="container-fluid bg-2 text-center">
	<section id="cover" class="min-vh-100">
    <div id="cover-caption">
        <div class="container">
            <div class="row text-white">
                <div class="col-xl-5 col-lg-6 col-md-8 col-sm-10 mx-auto text-center form p-4">
                    <div class="px-2">
                        <form autocomplete="off" action="#" th:action="@{/insert-group-user}" th:object="${usergroup}" method="post" class="form-signin" role="form">
				<h3 class="form-signin-heading"></h3>
				<div class="form-group">
					<div class="">
						<input type="text" th:field="*{name}" placeholder="Nome" class="form-control" />
					</div>
				</div>
				
				<div class="form-group">
					<div class="">
						<button type="submit" class="btn btn-primary btn-block">CREA GRUPPO</button>
					</div>
				</div>
				<span th:utext="${successMessage}"></span>
			</form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
</div>


<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Bootstrap Theme Made By Palazzesi Lorenzo , Feliziani Francesco , Panzarani Simone</p> 
</footer>
	
</body>
</html>