<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
<title>JustMeet | Eventi Disponibili</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
   	
    line-height: 1.8;
    background-color: #1abc9c;
  }
  
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;

 
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  .bg-1 { 
    background-color: #1abc9c; /* Green */
    color: #ffffff;
  }
  .bg-4{
   background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
    margin-top: 30px;
  }
  
  .mySpace{
  padding-top: 20px;
  }
  .btn-primary{
  margin-left: 10px;
  }
  
  .container-fluid {
    padding-top: 10px;
    padding-bottom: 10px;
  }
   .margin {
   font-style:inherit;
   }
    hr.hr1{
  width: 50%;
  }
  </style>
  
</head>
<body>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="/home">JustMeet</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
     <li class="nav-item">
        <a class="nav-link" href="/profile-page">Il Mio Profilo</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/insert-event">Crea Evento</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/insert-group-user">Crea Gruppo</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/see-events">Eventi Disponibili</a>
      </li>  
       <li class="nav-item">
        <a class="nav-link" href="/list">Lista Utenti</a>
      </li> 
      <li class="nav-item">
        <a class="nav-link" href="/see-groups">Gruppi</a>
      </li> 
    </ul>
    <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="/logout" onClick="return confirm('Desideri chiudere la Sessione?')" >Logout</a>
            </li>
        </ul>
  </div>  
</nav>


<!-- First Container -->
<div class="container-fluid bg-1 text-center" style="padding-bottom: 40px;">
  <h1 class="margin">LISTA GRUPPI DISPONIBILI</h1>
  <h4></h4>
  <hr class="hr1">
  <img src="form.png" height="300px" style="margin-top: 25px">
</div>

<div layout:fragment="content" class="container mySpace">
	     <form action="/see-groups" class="form-inline">
	        <div class="form-group mb-2">
	         <input type="text" class="form-control" name="name" placeholder="Cerca Gruppo" />
	         <input type="submit" value="Cerca"  class="btn btn-primary"/>
	        </div>
	     </form>
		<div class="card">
			<div class="card card-body">
				<table class="table table-hover">
					<thead>
						<tr>
							<th>ID</th>
							<th>NOME</th>
							<th></th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="group:${groups}">
							<td th:text="${group.id}"></td>
							<td th:text="${#strings.toUpperCase(group.name)}"></td>
							<td><a th:href="@{insert-subscribe(id=${group.id})}" class="btn btn-success">ISCRIVITI</a></td>
						</tr>
					</tbody>

				</table>
			</div>
		</div>
	</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Bootstrap Theme Made By Palazzesi Lorenzo , Feliziani Francesco , Panzarani Simone</p> 
</footer>
</body>
</html>