spring.datasource.url=jdbc:mysql://localhost/idsjustmeet?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Palazzesi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Spring Security login queries
security.basic.enabled=false
spring.queries.users-query=select email, password, '1' as enabled from auth_user where email=? and status='VERIFICATO'
spring.queries.roles-query=select u.email, r.role_name from auth_user u inner join auth_user_role ur on(u.auth_user_id=ur.auth_user_id) inner join auth_role r on(ur.auth_role_id=r.auth_role_id) where u.email=?

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
